body {
    background-color: hsl(210, 46%, 95%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    height: auto;
    width: auto;   
    display: flex;
    flex-flow: column;
    margin: auto;
    justify-content: flex-start;
    align-items: center;
}

.section-one {
    background: url(./images/drawers.jpg);
    background-size: 100% 100%;
}


.section-two {
    background-color: white;
    height: 250px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;   
    height: auto;
    Font-size: 18px;
}

p {
    color: darkgray;
    Font-size: 15px;
}

/* .share {
    display: flex;
    justify-content: center;
    align-items: center;
} */

h1 { font-size: 13px; margin-bottom: -10px;}

.data { 
    font-size: 13px;
    margin: 0 80px 0 10px;
}

/* .share-icon {
    background-color: lightblue;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.img1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.img2 {
    width: 20px;
    height: 20px;
}

/* .after-share {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color:  hsl(217, 19%, 35%);
    width: 300px;   
    color: grey;
}
.share a {
    color: white;
    font-size: 25px;
} */

footer {
    display: none;
}

/* desktop */
@media screen and (min-width: 770px) {
    #container {
        display: flex;
        flex-flow: row;
    }

    .section-one {
    width: 25vw;
    height: 40vh;
    }
    .section-two {
    width: 35vw;
    height: 40vh;
    font-size: 15px;
    text-align:  justify;
    display: grid;
    place-items: center;
    padding-left: 30px;
    }

    br:nth-child(1),
    br:nth-child(4),
    br:nth-child(6)
    { display: none}

    #mobile {
        visibility: hidden;
    }

    #desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
    }

    ul {
        list-style: none;
        display: flex;
        
    }

    .txt {
        margin-top: 40px;
    }
    #desktop {
        margin-top: 30px;
    }
} 


/* mobile and tablet */
@media screen and (max-width: 770px) {
    .section-one {
        width: 350px;
        height: 180px;
    }

    .section-two {
        width: 350px;
        padding-top: 20px;
    }
    .txt {
        margin-bottom: -30px;
    }
    footer {
        left: 25%;
    }
    #desktop {
        visibility: hidden;
    }
}




